<<<<<<< HEAD
db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://94.142.139.84/PseudoGit
db.login = petrov
db.password = petrov2016
=======
db.driver=com.mysql.jdbc.Driver"
db.host=jdbc:mysql://94.142.139.84/PseudoGit
db.login=petrov
db.password=petrov2016
>>>>>>> 8cb6c13e511166601225beace5f10e31e3632cf7
